# Bulky_asp-net-core-mvc-6.0

./: README.md
BulkyBook/: BulkyBook.sln
BulkyBook/BulkyBookWeb/: BulkyBookWeb.csproj  Program.cs  appsettings.json
BulkyBook/BulkyBookWeb/Controllers/: CategoryController.cs  HomeController.cs
BulkyBook/BulkyBookWeb/Data/: ApplicationDbContext.cs
BulkyBook/BulkyBookWeb/Migrations/: 20230201082805_AddCategoryToDatabase.Designer.cs  20230201082805_AddCategoryToDatabase.cs  ApplicationDbContextModelSnapshot.cs
BulkyBook/BulkyBookWeb/Models/: Category.cs  ErrorViewModel.cs
BulkyBook/BulkyBookWeb/Properties/: launchSettings.json
BulkyBook/BulkyBookWeb/Views/: _ViewImports.cshtml
BulkyBook/BulkyBookWeb/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyBook/BulkyBookWeb/Views/Home/: Index.cshtml
BulkyBook/BulkyBookWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
BulkyBook/BulkyBookWeb/wwwroot/css/: bootswatchTheme.css
